# GrooveGreaser

./: gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calex/groov/activity/: ChallengeActivity.java  ChallengesActivity.java  CreateChallengeActivity.java  Extras.java  HomeActivity.java
app/src/main/java/com/calex/groov/app/: ClockModule.java  ContextModule.java  DatabaseModule.java  GroovApplication.java  GroovApplicationComponent.java  GroovApplicationScope.java  HandlerModule.java  SharedPreferencesModule.java
app/src/main/java/com/calex/groov/data/: GroovDatabase.java
app/src/main/java/com/calex/groov/data/dao/: ChallengeDao.java  RepSetDao.java
app/src/main/java/com/calex/groov/data/entities/: Challenge.java  RepSet.java
app/src/main/java/com/calex/groov/presenter/: ChallengePresenter.java
app/src/main/java/com/calex/groov/util/: Clock.java
app/src/main/java/com/calex/groov/view/: ChallengeView.java
app/src/main/java/com/calex/groov/workers/: CreateChallengeWorker.java  RecordSetWorker.java
app/src/main/res/layout/: challenge.xml  challenge_list_item.xml  challenge_spinner_item.xml  challenges.xml  create_challenge.xml  home.xml  reps_input.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/calex/groov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
